# keithley-multimeters-gui
GUI app for Keithley multimeters family. USB connection was used for tests.
This app provides basic support (for now) for measuring and saving data with Keithley multimeters. 
